<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <Machine>DESKTOP-NMNF8DM</Machine>
    <WindowsUser>PARA MSI</WindowsUser>
    <TargetPlatformIdentifier>UAP</TargetPlatformIdentifier>
    <TargetOsVersion>10.0</TargetOsVersion>
    <TargetOsDescription>Windows 10.0</TargetOsDescription>
    <SolutionConfiguration>Debug|ARM</SolutionConfiguration>
    <PackageArchitecture>arm</PackageArchitecture>
    <PackageIdentityName>9c4649fd-cd4a-4fbb-9c06-df201a347b57</PackageIdentityName>
    <PackageIdentityPublisher>CN=johna</PackageIdentityPublisher>
    <IntermediateOutputPath>C:\Users\PARA MSI\OneDrive\Escritorio\PokemonGrupal\AplicacionPokemon\AplicacionPokemon\AplicacionPokemon\obj\ARM\Debug\</IntermediateOutputPath>
    <RemoteDeploymentType></RemoteDeploymentType>
    <PackageRegistrationPath></PackageRegistrationPath>
    <RemoveNonLayoutFiles>true</RemoveNonLayoutFiles>
    <DeployOptionalPackages>false</DeployOptionalPackages>
    <WindowsSdkPath>C:\Program Files %28x86%29\Windows Kits\10\</WindowsSdkPath>
    <LayoutDir>C:\Users\PARA MSI\OneDrive\Escritorio\PokemonGrupal\AplicacionPokemon\AplicacionPokemon\AplicacionPokemon\bin\ARM\Debug\AppX</LayoutDir>
  </PropertyGroup>
  <ItemGroup>
    <AppXManifest Include="C:\Users\PARA MSI\OneDrive\Escritorio\PokemonGrupal\AplicacionPokemon\AplicacionPokemon\AplicacionPokemon\bin\ARM\Debug\Core\AppxManifest.xml">
      <PackagePath>AppxManifest.xml</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
    </AppXManifest>
  </ItemGroup>
  <ItemGroup>
    <AppxPackagedFile Include="C:\Users\PARA MSI\OneDrive\Escritorio\PokemonGrupal\AplicacionPokemon\AplicacionPokemon\AplicacionPokemon\bin\ARM\Debug\AplicacionPokemon.exe">
      <PackagePath>entrypoint\AplicacionPokemon.exe</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Program Files %28x86%29\Microsoft SDKs\UWPNuGetPackages\runtime.win10-arm.microsoft.netcore.universalwindowsplatform\6.2.14\runtimes\win10-arm\lib\uap10.0.15138\System.Runtime.dll">
      <PackagePath>System.Runtime.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Program Files %28x86%29\Windows Kits\10\bin\10.0.22000.0\XamlCompiler\Microsoft.UI.Xaml.Markup.winmd">
      <PackagePath>Microsoft.UI.Xaml.Markup.winmd</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\PARA MSI\OneDrive\Escritorio\PokemonGrupal\AplicacionPokemon\AplicacionPokemon\AplicacionPokemon\Assets\alas.png">
      <PackagePath>Assets\alas.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\PARA MSI\OneDrive\Escritorio\PokemonGrupal\AplicacionPokemon\AplicacionPokemon\AplicacionPokemon\Assets\atacar.png">
      <PackagePath>Assets\atacar.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\PARA MSI\OneDrive\Escritorio\PokemonGrupal\AplicacionPokemon\AplicacionPokemon\AplicacionPokemon\Assets\corazon.png">
      <PackagePath>Assets\corazon.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\PARA MSI\OneDrive\Escritorio\PokemonGrupal\AplicacionPokemon\AplicacionPokemon\AplicacionPokemon\Assets\dormir.png">
      <PackagePath>Assets\dormir.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\PARA MSI\OneDrive\Escritorio\PokemonGrupal\AplicacionPokemon\AplicacionPokemon\AplicacionPokemon\Assets\energia.png">
      <PackagePath>Assets\energia.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\PARA MSI\OneDrive\Escritorio\PokemonGrupal\AplicacionPokemon\AplicacionPokemon\AplicacionPokemon\Assets\espiral.png">
      <PackagePath>Assets\espiral.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\PARA MSI\OneDrive\Escritorio\PokemonGrupal\AplicacionPokemon\AplicacionPokemon\AplicacionPokemon\Assets\herida.png">
      <PackagePath>Assets\herida.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\PARA MSI\OneDrive\Escritorio\PokemonGrupal\AplicacionPokemon\AplicacionPokemon\AplicacionPokemon\Assets\icono_pokeball.altform-lightunplated_targetsize-16.png">
      <PackagePath>Assets\icono_pokeball.altform-lightunplated_targetsize-16.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\PARA MSI\OneDrive\Escritorio\PokemonGrupal\AplicacionPokemon\AplicacionPokemon\AplicacionPokemon\Assets\icono_pokeball.altform-lightunplated_targetsize-24.png">
      <PackagePath>Assets\icono_pokeball.altform-lightunplated_targetsize-24.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\PARA MSI\OneDrive\Escritorio\PokemonGrupal\AplicacionPokemon\AplicacionPokemon\AplicacionPokemon\Assets\icono_pokeball.altform-lightunplated_targetsize-256.png">
      <PackagePath>Assets\icono_pokeball.altform-lightunplated_targetsize-256.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\PARA MSI\OneDrive\Escritorio\PokemonGrupal\AplicacionPokemon\AplicacionPokemon\AplicacionPokemon\Assets\icono_pokeball.altform-lightunplated_targetsize-32.png">
      <PackagePath>Assets\icono_pokeball.altform-lightunplated_targetsize-32.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\PARA MSI\OneDrive\Escritorio\PokemonGrupal\AplicacionPokemon\AplicacionPokemon\AplicacionPokemon\Assets\icono_pokeball.altform-lightunplated_targetsize-48.png">
      <PackagePath>Assets\icono_pokeball.altform-lightunplated_targetsize-48.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\PARA MSI\OneDrive\Escritorio\PokemonGrupal\AplicacionPokemon\AplicacionPokemon\AplicacionPokemon\Assets\icono_pokeball.altform-unplated_targetsize-16.png">
      <PackagePath>Assets\icono_pokeball.altform-unplated_targetsize-16.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\PARA MSI\OneDrive\Escritorio\PokemonGrupal\AplicacionPokemon\AplicacionPokemon\AplicacionPokemon\Assets\icono_pokeball.altform-unplated_targetsize-24.png">
      <PackagePath>Assets\icono_pokeball.altform-unplated_targetsize-24.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\PARA MSI\OneDrive\Escritorio\PokemonGrupal\AplicacionPokemon\AplicacionPokemon\AplicacionPokemon\Assets\icono_pokeball.altform-unplated_targetsize-256.png">
      <PackagePath>Assets\icono_pokeball.altform-unplated_targetsize-256.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\PARA MSI\OneDrive\Escritorio\PokemonGrupal\AplicacionPokemon\AplicacionPokemon\AplicacionPokemon\Assets\icono_pokeball.altform-unplated_targetsize-32.png">
      <PackagePath>Assets\icono_pokeball.altform-unplated_targetsize-32.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\PARA MSI\OneDrive\Escritorio\PokemonGrupal\AplicacionPokemon\AplicacionPokemon\AplicacionPokemon\Assets\icono_pokeball.altform-unplated_targetsize-48.png">
      <PackagePath>Assets\icono_pokeball.altform-unplated_targetsize-48.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\PARA MSI\OneDrive\Escritorio\PokemonGrupal\AplicacionPokemon\AplicacionPokemon\AplicacionPokemon\Assets\icono_pokeball.png">
      <PackagePath>Assets\icono_pokeball.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\PARA MSI\OneDrive\Escritorio\PokemonGrupal\AplicacionPokemon\AplicacionPokemon\AplicacionPokemon\Assets\icono_pokeball.scale-100.png">
      <PackagePath>Assets\icono_pokeball.scale-100.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\PARA MSI\OneDrive\Escritorio\PokemonGrupal\AplicacionPokemon\AplicacionPokemon\AplicacionPokemon\Assets\icono_pokeball.scale-125.png">
      <PackagePath>Assets\icono_pokeball.scale-125.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\PARA MSI\OneDrive\Escritorio\PokemonGrupal\AplicacionPokemon\AplicacionPokemon\AplicacionPokemon\Assets\icono_pokeball.scale-150.png">
      <PackagePath>Assets\icono_pokeball.scale-150.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\PARA MSI\OneDrive\Escritorio\PokemonGrupal\AplicacionPokemon\AplicacionPokemon\AplicacionPokemon\Assets\icono_pokeball.scale-200.png">
      <PackagePath>Assets\icono_pokeball.scale-200.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\PARA MSI\OneDrive\Escritorio\PokemonGrupal\AplicacionPokemon\AplicacionPokemon\AplicacionPokemon\Assets\icono_pokeball.scale-400.png">
      <PackagePath>Assets\icono_pokeball.scale-400.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\PARA MSI\OneDrive\Escritorio\PokemonGrupal\AplicacionPokemon\AplicacionPokemon\AplicacionPokemon\Assets\icono_pokeball.targetsize-16.png">
      <PackagePath>Assets\icono_pokeball.targetsize-16.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\PARA MSI\OneDrive\Escritorio\PokemonGrupal\AplicacionPokemon\AplicacionPokemon\AplicacionPokemon\Assets\icono_pokeball.targetsize-24.png">
      <PackagePath>Assets\icono_pokeball.targetsize-24.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\PARA MSI\OneDrive\Escritorio\PokemonGrupal\AplicacionPokemon\AplicacionPokemon\AplicacionPokemon\Assets\icono_pokeball.targetsize-256.png">
      <PackagePath>Assets\icono_pokeball.targetsize-256.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\PARA MSI\OneDrive\Escritorio\PokemonGrupal\AplicacionPokemon\AplicacionPokemon\AplicacionPokemon\Assets\icono_pokeball.targetsize-32.png">
      <PackagePath>Assets\icono_pokeball.targetsize-32.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\PARA MSI\OneDrive\Escritorio\PokemonGrupal\AplicacionPokemon\AplicacionPokemon\AplicacionPokemon\Assets\icono_pokeball.targetsize-48.png">
      <PackagePath>Assets\icono_pokeball.targetsize-48.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\PARA MSI\OneDrive\Escritorio\PokemonGrupal\AplicacionPokemon\AplicacionPokemon\AplicacionPokemon\Assets\letras_pokemon.png">
      <PackagePath>Assets\letras_pokemon.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\PARA MSI\OneDrive\Escritorio\PokemonGrupal\AplicacionPokemon\AplicacionPokemon\AplicacionPokemon\Assets\Pocion.png">
      <PackagePath>Assets\Pocion.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\PARA MSI\OneDrive\Escritorio\PokemonGrupal\AplicacionPokemon\AplicacionPokemon\AplicacionPokemon\Assets\proteger.png">
      <PackagePath>Assets\proteger.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\PARA MSI\OneDrive\Escritorio\PokemonGrupal\AplicacionPokemon\AplicacionPokemon\AplicacionPokemon\Assets\Superpocion.png">
      <PackagePath>Assets\Superpocion.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\PARA MSI\OneDrive\Escritorio\PokemonGrupal\AplicacionPokemon\AplicacionPokemon\AplicacionPokemon\Assets\z.png">
      <PackagePath>Assets\z.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\PARA MSI\OneDrive\Escritorio\PokemonGrupal\AplicacionPokemon\AplicacionPokemon\AplicacionPokemon\Assets\LockScreenLogo.scale-200.png">
      <PackagePath>Assets\LockScreenLogo.scale-200.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\PARA MSI\OneDrive\Escritorio\PokemonGrupal\AplicacionPokemon\AplicacionPokemon\AplicacionPokemon\Assets\SplashScreen.scale-200.png">
      <PackagePath>Assets\SplashScreen.scale-200.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\PARA MSI\OneDrive\Escritorio\PokemonGrupal\AplicacionPokemon\AplicacionPokemon\AplicacionPokemon\Assets\Square150x150Logo.scale-200.png">
      <PackagePath>Assets\Square150x150Logo.scale-200.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\PARA MSI\OneDrive\Escritorio\PokemonGrupal\AplicacionPokemon\AplicacionPokemon\AplicacionPokemon\Assets\Square44x44Logo.scale-200.png">
      <PackagePath>Assets\Square44x44Logo.scale-200.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\PARA MSI\OneDrive\Escritorio\PokemonGrupal\AplicacionPokemon\AplicacionPokemon\AplicacionPokemon\Assets\Square44x44Logo.targetsize-24_altform-unplated.png">
      <PackagePath>Assets\Square44x44Logo.targetsize-24_altform-unplated.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\PARA MSI\OneDrive\Escritorio\PokemonGrupal\AplicacionPokemon\AplicacionPokemon\AplicacionPokemon\Assets\StoreLogo.png">
      <PackagePath>Assets\StoreLogo.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\PARA MSI\OneDrive\Escritorio\PokemonGrupal\AplicacionPokemon\AplicacionPokemon\AplicacionPokemon\Assets\Wide310x150Logo.scale-200.png">
      <PackagePath>Assets\Wide310x150Logo.scale-200.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\PARA MSI\OneDrive\Escritorio\PokemonGrupal\AplicacionPokemon\AplicacionPokemon\AplicacionPokemon\Assets\Bosque1.jpg">
      <PackagePath>Assets\Bosque1.jpg</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\PARA MSI\OneDrive\Escritorio\PokemonGrupal\AplicacionPokemon\AplicacionPokemon\AplicacionPokemon\Assets\Bosque2.jpg">
      <PackagePath>Assets\Bosque2.jpg</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\PARA MSI\OneDrive\Escritorio\PokemonGrupal\AplicacionPokemon\AplicacionPokemon\AplicacionPokemon\Assets\bosquepkm.jpg">
      <PackagePath>Assets\bosquepkm.jpg</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\PARA MSI\OneDrive\Escritorio\PokemonGrupal\AplicacionPokemon\AplicacionPokemon\AplicacionPokemon\Assets\BosquePokemon.jpg">
      <PackagePath>Assets\BosquePokemon.jpg</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\PARA MSI\OneDrive\Escritorio\PokemonGrupal\AplicacionPokemon\AplicacionPokemon\AplicacionPokemon\Assets\fondoPokemon.jpg">
      <PackagePath>Assets\fondoPokemon.jpg</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\PARA MSI\OneDrive\Escritorio\PokemonGrupal\AplicacionPokemon\AplicacionPokemon\AplicacionPokemon\Assets\fondo_pokemon.jpg">
      <PackagePath>Assets\fondo_pokemon.jpg</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\PARA MSI\OneDrive\Escritorio\PokemonGrupal\AplicacionPokemon\AplicacionPokemon\AplicacionPokemon\Assets\fondo_pokemon2.jpg">
      <PackagePath>Assets\fondo_pokemon2.jpg</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\PARA MSI\OneDrive\Escritorio\PokemonGrupal\AplicacionPokemon\AplicacionPokemon\AplicacionPokemon\Assets\fondo_pokemon3.jpg">
      <PackagePath>Assets\fondo_pokemon3.jpg</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\PARA MSI\OneDrive\Escritorio\PokemonGrupal\AplicacionPokemon\AplicacionPokemon\AplicacionPokemon\Properties\Default.rd.xml">
      <PackagePath>Properties\Default.rd.xml</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\PARA MSI\OneDrive\Escritorio\PokemonGrupal\AplicacionPokemon\AplicacionPokemon\AplicacionPokemon\bin\ARM\Debug\AplicacionPokemon.xr.xml">
      <PackagePath>AplicacionPokemon.xr.xml</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\PARA MSI\OneDrive\Escritorio\PokemonGrupal\AplicacionPokemon\AplicacionPokemon\AplicacionPokemon\bin\ARM\Debug\App.xbf">
      <PackagePath>App.xbf</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\PARA MSI\OneDrive\Escritorio\PokemonGrupal\AplicacionPokemon\AplicacionPokemon\AplicacionPokemon\bin\ARM\Debug\CombatePage.xbf">
      <PackagePath>CombatePage.xbf</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\PARA MSI\OneDrive\Escritorio\PokemonGrupal\AplicacionPokemon\AplicacionPokemon\AplicacionPokemon\bin\ARM\Debug\InfoBeedrillPage.xbf">
      <PackagePath>InfoBeedrillPage.xbf</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\PARA MSI\OneDrive\Escritorio\PokemonGrupal\AplicacionPokemon\AplicacionPokemon\AplicacionPokemon\bin\ARM\Debug\InicioPage.xbf">
      <PackagePath>InicioPage.xbf</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\PARA MSI\OneDrive\Escritorio\PokemonGrupal\AplicacionPokemon\AplicacionPokemon\AplicacionPokemon\bin\ARM\Debug\MainPage.xbf">
      <PackagePath>MainPage.xbf</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\PARA MSI\OneDrive\Escritorio\PokemonGrupal\AplicacionPokemon\AplicacionPokemon\AplicacionPokemon\bin\ARM\Debug\Patata.xbf">
      <PackagePath>Patata.xbf</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\PARA MSI\OneDrive\Escritorio\PokemonGrupal\AplicacionPokemon\AplicacionPokemon\AplicacionPokemon\bin\ARM\Debug\PokeDexPage.xbf">
      <PackagePath>PokeDexPage.xbf</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\PARA MSI\OneDrive\Escritorio\PokemonGrupal\AplicacionPokemon\AplicacionPokemon\AplicacionPokemon\bin\ARM\Debug\UserControl_Beedrill.xbf">
      <PackagePath>UserControl_Beedrill.xbf</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\PARA MSI\OneDrive\Escritorio\PokemonGrupal\AplicacionPokemon\AplicacionPokemon\AplicacionPokemon\bin\ARM\Debug\UserControl_Rating.xbf">
      <PackagePath>UserControl_Rating.xbf</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Program Files %28x86%29\Windows Kits\10\UnionMetadata\10.0.22000.0\Windows.winmd">
      <PackagePath>WinMetadata\Windows.winmd</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\PARA MSI\OneDrive\Escritorio\PokemonGrupal\AplicacionPokemon\AplicacionPokemon\AplicacionPokemon\bin\ARM\Debug\resources.pri">
      <PackagePath>resources.pri</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\PARA MSI\OneDrive\Escritorio\PokemonGrupal\AplicacionPokemon\AplicacionPokemon\AplicacionPokemon\bin\ARM\Debug\Core\AplicacionPokemon.exe">
      <PackagePath>AplicacionPokemon.exe</PackagePath>
    </AppxPackagedFile>
  </ItemGroup>
  <ItemGroup>
    <ResolvedSDKReference Include="C:\Program Files %28x86%29\Microsoft SDKs\UWPNuGetPackages\runtime.win10-x86.microsoft.net.uwpcoreruntimesdk\2.2.14\build\..\tools\Appx\Microsoft.NET.CoreRuntime.2.2.appx">
      <Name>Microsoft.NET.CoreRuntime.2.2</Name>
      <Version>2.2.31331.1</Version>
      <Architecture>x86</Architecture>
      <FrameworkIdentity>Name = Microsoft.NET.CoreRuntime.2.2, MinVersion = 2.2.31331.1, Publisher = %27CN=Microsoft Corporation, O=Microsoft Corporation, L=Redmond, S=Washington, C=US%27</FrameworkIdentity>
      <AppxLocation>C:\Program Files %28x86%29\Microsoft SDKs\UWPNuGetPackages\runtime.win10-x86.microsoft.net.uwpcoreruntimesdk\2.2.14\build\..\tools\Appx\Microsoft.NET.CoreRuntime.2.2.appx</AppxLocation>
      <MoreInfo></MoreInfo>
    </ResolvedSDKReference>
    <ResolvedSDKReference Include="C:\Program Files %28x86%29\Microsoft SDKs\UWPNuGetPackages\runtime.win10-x64.microsoft.net.uwpcoreruntimesdk\2.2.14\build\..\tools\Appx\Microsoft.NET.CoreRuntime.2.2.appx">
      <Name>Microsoft.NET.CoreRuntime.2.2</Name>
      <Version>2.2.31331.1</Version>
      <Architecture>x64</Architecture>
      <FrameworkIdentity>Name = Microsoft.NET.CoreRuntime.2.2, MinVersion = 2.2.31331.1, Publisher = %27CN=Microsoft Corporation, O=Microsoft Corporation, L=Redmond, S=Washington, C=US%27</FrameworkIdentity>
      <AppxLocation>C:\Program Files %28x86%29\Microsoft SDKs\UWPNuGetPackages\runtime.win10-x64.microsoft.net.uwpcoreruntimesdk\2.2.14\build\..\tools\Appx\Microsoft.NET.CoreRuntime.2.2.appx</AppxLocation>
      <MoreInfo></MoreInfo>
    </ResolvedSDKReference>
    <ResolvedSDKReference Include="C:\Program Files %28x86%29\Microsoft SDKs\UWPNuGetPackages\runtime.win10-arm.microsoft.net.uwpcoreruntimesdk\2.2.14\build\..\tools\Appx\Microsoft.NET.CoreRuntime.2.2.appx">
      <Name>Microsoft.NET.CoreRuntime.2.2</Name>
      <Version>2.2.31331.1</Version>
      <Architecture>arm</Architecture>
      <FrameworkIdentity>Name = Microsoft.NET.CoreRuntime.2.2, MinVersion = 2.2.31331.1, Publisher = %27CN=Microsoft Corporation, O=Microsoft Corporation, L=Redmond, S=Washington, C=US%27</FrameworkIdentity>
      <AppxLocation>C:\Program Files %28x86%29\Microsoft SDKs\UWPNuGetPackages\runtime.win10-arm.microsoft.net.uwpcoreruntimesdk\2.2.14\build\..\tools\Appx\Microsoft.NET.CoreRuntime.2.2.appx</AppxLocation>
      <MoreInfo></MoreInfo>
    </ResolvedSDKReference>
    <ResolvedSDKReference Include="C:\Program Files %28x86%29\Microsoft SDKs\UWPNuGetPackages\runtime.win10-x86.microsoft.net.uwpcoreruntimesdk\2.2.14\build\..\tools\Appx\Microsoft.NET.CoreFramework.Debug.2.2.appx">
      <Name>Microsoft.NET.CoreFramework.Debug.2.2</Name>
      <Version>2.2.31327.1</Version>
      <Architecture>x86</Architecture>
      <FrameworkIdentity>Name = Microsoft.NET.CoreFramework.Debug.2.2, MinVersion = 2.2.31327.1, Publisher = %27CN=Microsoft Corporation, O=Microsoft Corporation, L=Redmond, S=Washington, C=US%27</FrameworkIdentity>
      <AppxLocation>C:\Program Files %28x86%29\Microsoft SDKs\UWPNuGetPackages\runtime.win10-x86.microsoft.net.uwpcoreruntimesdk\2.2.14\build\..\tools\Appx\Microsoft.NET.CoreFramework.Debug.2.2.appx</AppxLocation>
      <MoreInfo></MoreInfo>
    </ResolvedSDKReference>
    <ResolvedSDKReference Include="C:\Program Files %28x86%29\Microsoft SDKs\UWPNuGetPackages\runtime.win10-x64.microsoft.net.uwpcoreruntimesdk\2.2.14\build\..\tools\Appx\Microsoft.NET.CoreFramework.Debug.2.2.appx">
      <Name>Microsoft.NET.CoreFramework.Debug.2.2</Name>
      <Version>2.2.31327.1</Version>
      <Architecture>x64</Architecture>
      <FrameworkIdentity>Name = Microsoft.NET.CoreFramework.Debug.2.2, MinVersion = 2.2.31327.1, Publisher = %27CN=Microsoft Corporation, O=Microsoft Corporation, L=Redmond, S=Washington, C=US%27</FrameworkIdentity>
      <AppxLocation>C:\Program Files %28x86%29\Microsoft SDKs\UWPNuGetPackages\runtime.win10-x64.microsoft.net.uwpcoreruntimesdk\2.2.14\build\..\tools\Appx\Microsoft.NET.CoreFramework.Debug.2.2.appx</AppxLocation>
      <MoreInfo></MoreInfo>
    </ResolvedSDKReference>
    <ResolvedSDKReference Include="C:\Program Files %28x86%29\Microsoft SDKs\UWPNuGetPackages\runtime.win10-arm.microsoft.net.uwpcoreruntimesdk\2.2.14\build\..\tools\Appx\Microsoft.NET.CoreFramework.Debug.2.2.appx">
      <Name>Microsoft.NET.CoreFramework.Debug.2.2</Name>
      <Version>2.2.31327.1</Version>
      <Architecture>arm</Architecture>
      <FrameworkIdentity>Name = Microsoft.NET.CoreFramework.Debug.2.2, MinVersion = 2.2.31327.1, Publisher = %27CN=Microsoft Corporation, O=Microsoft Corporation, L=Redmond, S=Washington, C=US%27</FrameworkIdentity>
      <AppxLocation>C:\Program Files %28x86%29\Microsoft SDKs\UWPNuGetPackages\runtime.win10-arm.microsoft.net.uwpcoreruntimesdk\2.2.14\build\..\tools\Appx\Microsoft.NET.CoreFramework.Debug.2.2.appx</AppxLocation>
      <MoreInfo></MoreInfo>
    </ResolvedSDKReference>
    <ResolvedSDKReference Include="C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.VCLibs\14.0\">
      <Name>Microsoft.VCLibs.140.00.Debug</Name>
      <Version>14.0.30704.0</Version>
      <Architecture>ARM</Architecture>
      <FrameworkIdentity>Name = Microsoft.VCLibs.140.00.Debug, MinVersion = 14.0.30704.0, Publisher = %27CN=Microsoft Corporation, O=Microsoft Corporation, L=Redmond, S=Washington, C=US%27</FrameworkIdentity>
      <AppxLocation>C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.VCLibs\14.0\.\AppX\Debug\ARM\Microsoft.VCLibs.ARM.Debug.14.00.appx</AppxLocation>
      <MoreInfo></MoreInfo>
    </ResolvedSDKReference>
    <ResolvedSDKReference Include="C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.VCLibs\14.0\">
      <Name>Microsoft.VCLibs.140.00.Debug</Name>
      <Version>14.0.30704.0</Version>
      <Architecture>ARM64</Architecture>
      <FrameworkIdentity>Name = Microsoft.VCLibs.140.00.Debug, MinVersion = 14.0.30704.0, Publisher = %27CN=Microsoft Corporation, O=Microsoft Corporation, L=Redmond, S=Washington, C=US%27</FrameworkIdentity>
      <AppxLocation>C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.VCLibs\14.0\.\AppX\Debug\ARM64\Microsoft.VCLibs.ARM64.Debug.14.00.appx</AppxLocation>
      <MoreInfo></MoreInfo>
    </ResolvedSDKReference>
    <ResolvedSDKReference Include="C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.VCLibs\14.0\">
      <Name>Microsoft.VCLibs.140.00.Debug</Name>
      <Version>14.0.30704.0</Version>
      <Architecture>x64</Architecture>
      <FrameworkIdentity>Name = Microsoft.VCLibs.140.00.Debug, MinVersion = 14.0.30704.0, Publisher = %27CN=Microsoft Corporation, O=Microsoft Corporation, L=Redmond, S=Washington, C=US%27</FrameworkIdentity>
      <AppxLocation>C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.VCLibs\14.0\.\AppX\Debug\x64\Microsoft.VCLibs.x64.Debug.14.00.appx</AppxLocation>
      <MoreInfo></MoreInfo>
    </ResolvedSDKReference>
    <ResolvedSDKReference Include="C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.VCLibs\14.0\">
      <Name>Microsoft.VCLibs.140.00.Debug</Name>
      <Version>14.0.30704.0</Version>
      <Architecture>x86</Architecture>
      <FrameworkIdentity>Name = Microsoft.VCLibs.140.00.Debug, MinVersion = 14.0.30704.0, Publisher = %27CN=Microsoft Corporation, O=Microsoft Corporation, L=Redmond, S=Washington, C=US%27</FrameworkIdentity>
      <AppxLocation>C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.VCLibs\14.0\.\AppX\Debug\x86\Microsoft.VCLibs.x86.Debug.14.00.appx</AppxLocation>
      <MoreInfo></MoreInfo>
    </ResolvedSDKReference>
  </ItemGroup>
</Project>
