WinMetadata\Windows.winmd
Assets\alas.png
Assets\atacar.png
Assets\Bosque1.jpg
Assets\Bosque2.jpg
Assets\bosquepkm.jpg
Assets\BosquePokemon.jpg
Assets\corazon.png
Assets\dormir.png
Assets\energia.png
Assets\espiral.png
Assets\fondo_pokemon.jpg
Assets\fondo_pokemon2.jpg
Assets\fondo_pokemon3.jpg
Assets\fondoPokemon.jpg
Assets\herida.png
Assets\icono_pokeball.altform-lightunplated_targetsize-16.png
Assets\icono_pokeball.altform-lightunplated_targetsize-24.png
Assets\icono_pokeball.altform-lightunplated_targetsize-256.png
Assets\icono_pokeball.altform-lightunplated_targetsize-32.png
Assets\icono_pokeball.altform-lightunplated_targetsize-48.png
Assets\icono_pokeball.altform-unplated_targetsize-16.png
Assets\icono_pokeball.altform-unplated_targetsize-24.png
Assets\icono_pokeball.altform-unplated_targetsize-256.png
Assets\icono_pokeball.altform-unplated_targetsize-32.png
Assets\icono_pokeball.altform-unplated_targetsize-48.png
Assets\icono_pokeball.png
Assets\icono_pokeball.scale-100.png
Assets\icono_pokeball.scale-125.png
Assets\icono_pokeball.scale-150.png
Assets\icono_pokeball.scale-200.png
Assets\icono_pokeball.scale-400.png
Assets\icono_pokeball.targetsize-16.png
Assets\icono_pokeball.targetsize-24.png
Assets\icono_pokeball.targetsize-256.png
Assets\icono_pokeball.targetsize-32.png
Assets\icono_pokeball.targetsize-48.png
Assets\letras_pokemon.png
Assets\LockScreenLogo.scale-200.png
Assets\Pocion.png
Assets\proteger.png
Assets\SplashScreen.scale-200.png
Assets\Square150x150Logo.scale-200.png
Assets\Square44x44Logo.scale-200.png
Assets\Square44x44Logo.targetsize-24_altform-unplated.png
Assets\StoreLogo.png
Assets\Superpocion.png
Assets\Wide310x150Logo.scale-200.png
Assets\z.png
AplicacionPokemon.xr.xml
App.xbf
CombatePage.xbf
InfoBeedrillPage.xbf
InicioPage.xbf
MainPage.xbf
Patata.xbf
PokeDexPage.xbf
UserControl_Beedrill.xbf
UserControl_Rating.xbf
Properties\Default.rd.xml
