WinMetadata\Windows.winmd
Assets\alas.png
Assets\atacar.png
Assets\beedrillp.png
Assets\Bosque1.jpg
Assets\Bosque2.jpg
Assets\bosquepkm.jpg
Assets\BosquePokemon.jpg
Assets\cola.png
Assets\corazon.png
Assets\corazon6.png
Assets\corazonpng.png
Assets\dormir.gif
Assets\dormir.png
Assets\energia.png
Assets\Energia2.png
Assets\energiapng.png
Assets\espejo.png
Assets\espiral.png
Assets\esquiv.png
Assets\fondo.jpg
Assets\fondo_pokemon.jpg
Assets\fondo_pokemon2.jpg
Assets\fondo_pokemon3.jpg
Assets\FondoCaptura.jpg
Assets\fondoPoke.jpg
Assets\fondoPokedex.jpg
Assets\fondoPokemon.jpg
Assets\garra.png
Assets\garras.png
Assets\golpe.png
Assets\herida.png
Assets\icono_pokeball.altform-lightunplated_targetsize-16.png
Assets\icono_pokeball.altform-lightunplated_targetsize-24.png
Assets\icono_pokeball.altform-lightunplated_targetsize-256.png
Assets\icono_pokeball.altform-lightunplated_targetsize-32.png
Assets\icono_pokeball.altform-lightunplated_targetsize-48.png
Assets\icono_pokeball.altform-unplated_targetsize-16.png
Assets\icono_pokeball.altform-unplated_targetsize-24.png
Assets\icono_pokeball.altform-unplated_targetsize-256.png
Assets\icono_pokeball.altform-unplated_targetsize-32.png
Assets\icono_pokeball.altform-unplated_targetsize-48.png
Assets\icono_pokeball.png
Assets\icono_pokeball.scale-100.png
Assets\icono_pokeball.scale-125.png
Assets\icono_pokeball.scale-150.png
Assets\icono_pokeball.scale-200.png
Assets\icono_pokeball.scale-400.png
Assets\icono_pokeball.targetsize-16.png
Assets\icono_pokeball.targetsize-24.png
Assets\icono_pokeball.targetsize-256.png
Assets\icono_pokeball.targetsize-32.png
Assets\icono_pokeball.targetsize-48.png
Assets\Jugador.png
Assets\Jugadores.png
Assets\letraPokemon.png
Assets\letras_pokemon.png
Assets\LockScreenLogo.scale-200.png
Assets\MANKEY.png
Assets\mankeyp.png
Assets\masPoke.png
Assets\Pocion.png
Assets\pocion_energia4.png
Assets\pocion_vida2.png
Assets\pocionenergia.png
Assets\pocionvida.png
Assets\pocvida.png
Assets\Pokeball.jpg
Assets\proteger.png
Assets\punetazo.png
Assets\puno.png
Assets\recuperar.png
Assets\recuperarse.png
Assets\Robotica.ttf
Assets\sleep.png
Assets\SplashScreen.scale-200.png
Assets\Square150x150Logo.scale-200.png
Assets\Square44x44Logo.scale-200.png
Assets\Square44x44Logo.targetsize-24_altform-unplated.png
Assets\Squirtle.mp4
Assets\Squirtle2.mp4
Assets\squirtlep.png
Assets\StoreLogo.png
Assets\sudor.png
Assets\Superpocion.png
Assets\Wide310x150Logo.scale-200.png
Assets\z.png
AplicacionPokemon.xr.xml
Properties\Default.rd.xml
